[33mcommit a5182aabafdf5a73760cb0b37f81a66f876a56a6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Ramya-Sri-Mavuri <ramyareddymrs@gmail.com>
Date:   Fri May 24 20:30:52 2024 +0530

    Commit

[33mcommit 83a2b9dffd5e48ecb8d21a067b7171e805ca1dce[m
Author: Ramya-Sri-Mavuri <ramyareddymrs@gmail.com>
Date:   Fri May 24 19:59:32 2024 +0530

    Initial commit

[33mcommit 88a63b39155252aaa8efe27b0014a87fd2740408[m
Author: Ramya-Sri-Mavuri <112507670+Ramya-Sri-Mavuri@users.noreply.github.com>
Date:   Fri May 24 19:14:51 2024 +0530

    Update README.md

[33mcommit 45a46646df106c508af1dbbce9483fda5ed3435f[m
Author: Ramya-Sri-Mavuri <112507670+Ramya-Sri-Mavuri@users.noreply.github.com>
Date:   Fri May 24 15:48:24 2024 +0530

    Initial commit
